# ASMSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxz/asmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/asmsample/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cxz/asmsample/: ExampleUnitTest.kt
auto_track_plugin/: build.gradle
auto_track_plugin/src/main/groovy/cxz/auto_track/: MkAnalyticsClassModifier.groovy  MkAnalyticsClassVisitor.groovy  MkAnalyticsDefaultMethodVisitor.groovy  MkAnalyticsDefaultMethodVisitorV2.groovy  MkAnalyticsExtension.groovy  MkAnalyticsHookConfig.groovy  MkAnalyticsMethodCell.groovy  MkAnalyticsPlugin.groovy  MkAnalyticsTransform.groovy  MkAnalyticsTransformTest.groovy  MkAnalyticsUtils.groovy
auto_track_plugin/src/main/java/com/cxz/auto_track_plugin/: MyClass.kt
auto_track_sdk/: build.gradle
auto_track_sdk/src/androidTest/java/com/cxz/auto_track_sdk/: ExampleInstrumentedTest.kt
auto_track_sdk/src/main/: AndroidManifest.xml
auto_track_sdk/src/main/java/com/cxz/auto_track_sdk/: SensorsDataAPI.java  SensorsDataAutoTrackHelper.java  SensorsDataPrivate.java  SensorsDataTrackViewOnClick.java
auto_track_sdk/src/test/java/com/cxz/auto_track_sdk/: ExampleUnitTest.kt
click_plugin/: build.gradle
click_plugin/src/main/groovy/cxz/plugin/: ClickPlugin.groovy  ClickTransform.groovy
click_plugin/src/main/java/com/cxz/click_plugin/: ClickClassVisitor.java  ClickMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
repo/cxz/plugin/auto_track_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cxz/plugin/auto_track_plugin/1.0.0/: auto_track_plugin-1.0.0.jar.md5  auto_track_plugin-1.0.0.jar.sha1  auto_track_plugin-1.0.0.pom  auto_track_plugin-1.0.0.pom.md5  auto_track_plugin-1.0.0.pom.sha1
repo/cxz/plugin/click_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cxz/plugin/click_plugin/1.0.0/: click_plugin-1.0.0.jar.md5  click_plugin-1.0.0.jar.sha1  click_plugin-1.0.0.pom  click_plugin-1.0.0.pom.md5  click_plugin-1.0.0.pom.sha1
